[Dashboard]
type = "DashboardOutput"
address = ":4352"
ticker_interval = 15

[TcpInput]
address = ":5565"
decoder = "ProtobufDecoder"

[DockerLogInput]
decoder = "docker_cloud_logging_decoder"

[docker_cloud_logging_decoder]
type = "SandboxDecoder"
filename = "lua_decoders/docker_log.lua"

[CloudLoggingOutput]
message_matcher = 'Fields[ContainerID] != NIL'
flush_interval = 10000
flush_count = 50

[CloudMonitoringOutput]
message_matcher = 'Fields[MetricName] != NIL'
flush_interval = 10000
flush_count = 50
